<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignments</title>
    <style>
        @import url('https://fonts.googleapi.com/css?family=Lato&display=swap');

        body {
            font-family: 'Lato', sans-serif;
            background-color: #000957;
        }
        .link-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }
        h3 {
            color: #aeb7ca;
        }
        a {
            text-decoration: none;
            border: 1px solid #344CB7;
            background-color: #FFEB00;
            padding: 5px 7px;
            border-radius: 7px;
            color: #000957;
            font-weight: 550;
            &:hover {
                background-color: #577BC1;
                color: #FFEB00;
            }
        }
    </style>
</head>
<body>
    <div class="link-container">
        <h3>HTML Assignments</h3>
        <a href="./Assignment-1/">Assignment 1</a>
        <a href="./Assignment-2/">Assignment 2</a>
    </div>
</body>
</html>