<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VICTOR'S BIOGRAPHY</title>
    <style>
      @import url('https://fonts.googleapi.com/css?family=Lato&display=swap');
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      html {
        font-size: 62.5%;
      }
      body {
        box-sizing: border-box;
        font-size: 1.6rem;
        background-color: #fff6e9;
        font-family: 'Lato', sans-serif;
      }
      .header {
        background-color: #d8dbbd;
        border-bottom: 2px solid #52586f;
      }
      .nav {
        padding: 15px;
      }
      .nav-links {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .nav-links > li > a {
        text-decoration: none;
        color: #2a3663;
        font-weight: bold;
      }
      .nav-links > li > a:hover {
        color: #b59f78;
      }
      .nav-links > li {
        list-style: none;
        color: #04175a;
        font-weight: bold;
      }
      .nav-links > li > span {
        color: #3c5b6f;
        font-weight: bold;
        font-size: 18px;
      }
      .nav-links > a > img {
        cursor: pointer;
        transition: all 200ms linear;
      }
      .nav-links > a > img:hover {
        transform: scale(1.1);
      }
      .biography {
        padding: 10px;
        margin-top: 25px;
      }
      .biography > h1 {
        color: #2a3663;
        margin-bottom: 25px;
      }
      article {
        font-size: 18px;
        line-height: 35px;
        color: #111b3e;
        margin-bottom: 25px;
      }
      .vics-img {
        width: 20rem;
        height: 20rem;
        border-radius: 50%;
        object-fit: cover;
        float: right;
      }
      .bio-link-logo {
        width: 15px;
        height: 15px;
      }
      .bio-link:hover {
        color: #e07b39;
        font-weight: bold;
      }
      .contact-section {
        background-color: #2a3663;
        color: aliceblue;
        border-top: 3px solid black;
        border-bottom: 4px solid black;
      }
      .contact {
        padding: 10px;
        margin-top: 25px;
      }
      .contact-section{
        text-align: center;
      }
      .contact > h1 {
        color: #2a3663;
        margin-bottom: 20px;
      }
      .register {
        background-color: #844921;
        font-weight: bold;
        font-size: 15px;
        border: 2px solid #f6fcdf;
        color: whitesmoke;
        padding: 5px;
        text-decoration: none;
        border-radius: 5px;
      }
      .register:hover {
        background-color: #f6fcdf;
        color: #844921;
      }
      .phone {
        color: aliceblue;
        font-size: 16px;
      }
      .socials > ul > li {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        margin-bottom: 10px;
      }
      .socials > ul > li > a {
        color: #e07b39;
        font-weight: bold;
      }
      .socials > ul > li > a:hover {
        color: #f6fcdf;
      }
      .contact-section {
        padding: 10px;
        margin-top: 25px;
      }
      .contact {
        display: flex;
        align-items: center;
        gap: 30rem;
      }
      .tel {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .bio {
        animation-name: slideright;
        animation-duration: 2s;
      }
      @keyframes slideright {
        from {
          margin-left: 100%;
          width: 200%;
        }
        50% {
            transform: scale(1.1);
        }
        to {
          margin-left: 0%;
          width: 100%;
        }
      }

      @media screen  and (max-width: 768px) {
        body {
          max-width: 100vw;
          /* overflow-x: hidden;
          overflow-y: hidden; */
        }
        .nav-links {
          display: block;
          font-size: 14px;
        }
        .nav-links > a > img {
          display: none;
        }
        .nav-links > li > span {
        font-size: 13px;
      }
      .biography {
        padding: 10px;
      }
      .vics-img {
        width: 15rem;
        height: 15rem;
        border-radius: 50%;
        object-fit: cover;
        float: right;
      }
      .contact {
        flex-direction: column;
        gap: 1rem;
        font-size: 12px;
      }
      .contact-section{
        font-weight: 100;
        font-size: 14px;
        text-align: center;
      }
      .tel {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0px;
        margin-bottom: 15px;
      }
      .Signup-tel span {
        font-size: 15px;
      }
      
      }
          
      
      @media  screen and (max-width: 390px) {
        .biography {
        padding: 10px;
      }
      .vics-img {
        width: 15rem;
        height: 15rem;
        border-radius: 50%;
        object-fit: cover;
        float: right;
      }
        .contact {
        flex-direction: column;
        gap: 1rem;
      }  
      .contact-section{
        font-weight: 100;
        font-size: 14px;
        text-align: center;
      }
      .register {
        background-color: #844921;
        font-weight: bold;
        font-size: 14px;
        border: 1px solid #f6fcdf;
        color: whitesmoke;
        padding: 3px;
        text-decoration: none;
        border-radius: 3px;
      }
      .tel {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0px;
        margin-bottom: 15px;
      }
      .contact {
        flex-direction: column;
        gap: 1rem;
        font-size: 12px;
      }
      .Signup-tel span {
        font-size: 15px;
      }
      }
    </style>
  </head>

  <body>
    <header id="header" class="header">
      <nav class="nav">
        <ul class="nav-links">
          <a href="index.html"
            ><img src="./asset/logo.png" alt="My Logo" width="100" height="30"
          /></a>
          <li><a href="#biography">BIOGRAPHY</a></li>
          <li><a href="#contact">CONTACT</a></li>
          <li>STUDENT ID: <span>ALT/SOE/024/1557</span></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="biography" class="biography">
        <h1 class="bio">BIOGRAPHY</h1>
        <img class="vics-img" src="./asset/Victor.png" alt="Victor's Image" />
        <article>
          <p>
            My name is Victor Iberi, born in Lagos, Nigeria. I attended Royal
            Crown Comprehensive High school in Lagos and later went on to study
            Geography and Environmental Management at Imo State University,
            Owerri. In 2018, I bagged a masters degree in Geography from the
            University of Ibadan, Nigeria.
          </p>
          <p>
            I have always been keen on starting a career in tech, so much so
            that in the last 3 years, I have taken a number of courses on Udemy
            and Youtube and read many documentations online. Some of the
            technologies I learned include; Python, Javascript, PHP, HTML, CSS,
            JQuery, React.Js, Next.Js, Figma, Sketch, AdobeXD, Photoshop, Adobe
            Illustrator, Canva, tailwind css, Vue.Js, NodeJS, MongoDB, MySQL and
            Kotlin. It's quite evident that I was all over the place, and
            frequently got overwhelmed.
          </p>
          <p>
            I applied to Altschool's School of Engineering for two (2) main
            reasons. The first was that I desperately needed focus to gain
            mastery in a specific niche. The second reason I applied to study at
            Altschool was the community interaction and collaborative component
            the program offers. Upon completion of this Frontend Engineering
            Course, I intend to secure a high paying Job, where I would utilize
            the skills gained here and launch a rewarding tech career.
          </p>
        </article>
        <img
          class="bio-link-logo"
          src="./asset/bio-link-logo.png"
          alt="bio-link-logo"
        />
        <a
          class="bio-link"
          href="https://mavic-portfolio.vercel.app/"
          target="_blank"
          rel="noreferrer"
          >See Website Portfolio</a
        >
      </section>
    </main>

    <footer id="contact">
      <section class="contact-section">
        <h1>CONTACT</h1>
        <div class="contact">
          <div class="socials">
            <ul>
              <li>
                <img
                  width="60"
                  src="./asset/instagram-logo.png"
                  alt="Instagram-logo"
                />
                <a href="https://www.instagram.com/mavic_art/" target="_blank"
                  >Drop a Follow</a
                >
              </li>
              <li>
                <img
                  width="60"
                  src="./asset/twitter logo.png"
                  alt="Twitter-logo"
                />
                <a href="https://x.com/IberiV" target="_blank">Follow Us</a>
              </li>
            </ul>
          </div>
          <div class="Signup-tel">
            <div class="tel">
              <img width="60" src="./asset/image.png" alt="teleplone-image" />
              <a class="phone" href="tel:+234 810 864 6033">Dial</a>
            </div>
            <span>Click </span> <a class="register" href="form.html">HERE</a>
            <span style="font-weight: bold;">to SIGN-UP</span>
          </div>
          <span>&copy; MAVIC</span>
        </div>
      </section>
    </footer>
  </body>
</html>
